// --- colors styles --------------------- 
// main dark color
@dark : #21242e;

// light color 
@light : #fff;

@lightGray : #f5f6f8;

@darkGray : #393f4f;

// main accent color 
// color 1 = Blue 
@blue : #3498db;

//  color 2 = Pink 
@pink : #ff6b6b;

// color 3 = Green
@green : #16a085;

// color 4 = Red
@red : #cd2f2e;

// color 5 = Purple
@purple : #904eab;

// color 6 = Purple
@brown : #a57b4a;

// color 7 = Purple
@cyan : #2997ab;

// color 8 = Purple
@lightgreen : #38cbcb;

// color 9 = Purple
@yellow : #f8ba01;



// text colors
// content color of slider
@sliderText : #c5c5c5; 

// content color of all body texts
@contentText : #7a7c82;

@borderColor : #cccccc;


// main font family
@font : 'Open Sans', 'Helvetica', 'Tahoma', 'Arial', sans-serif;


// ---------- PARAMETRIC MIXINS ----------
// generally applied border raduis
.round (@radius: 2px 2px 2px 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  -khtml-border-radius: @radius;
  border-radius: @radius;
}


// generally applied transition
// transition ease in out

.transitionEaseInOut (@duration: 0.4s, @ease: ease-in-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease; 
  -ms-transition: all @duration @ease; 
  -khtml-transition: all @duration @ease; 
  transition: all @duration @ease;
}
// transition linear
.transitionLinear (@duration: 0.3s, @linear: linear) {
  -webkit-transition: all @duration @linear;
  -moz-transition: all @duration @linear;
  -o-transition: all @duration @linear; 
  -ms-transition: all @duration @linear; 
  -khtml-transition: all @duration @linear; 
  transition: all @duration @linear;
}

// generally applied box shadow 

.box-shadow (@x: 0, @y: 0, @blur: 0.2px, @color: rgba(0,0,0,0.5)) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -khtml-box-shadow: @arguments;
  box-shadow: @arguments;
}
// generally applied text shadow

.text-shadow (@x: 0, @y: 0, @blur: 0.2px, @color: rgba(0,0,0,0.5)) {
  -webkit-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -o-text-shadow: @arguments;
  -ms-text-shadow: @arguments;
  -khtml-text-shadow: @arguments;
  text-shadow: @arguments;
}

// generally applied gradient
.gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

// generally applied inner-shadow
.inner-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: inset @arguments;
  box-shadow: inset  @arguments;
}



/* Media Queries
================================================== */




/*------------------------------------------------------------------------------*/
/*                    width : 1200px 
/*------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
  /* boxed styles */
  /*.body-boxed , .body-boxed-2 {
    .allWrapper , .slider-home .slide {
      width: 1200px !important;
    }
  }*/

  .slider-home.slider {
    .slide {
      height: 658px;

      >img {
        height: 100%;
      }
    }
  }

}

/*------------------------------------------------------------------------------*/
/*                    width : 992px 
/*------------------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1199px) {
  
  .slider-home.slider {
    .slide {
      height: 575px;

      >img {
        height: 100%;
      }
    }
  }


  .style-6.body-boxed , .style-6.body-boxed-2 {
    .header-6 {
      > .container {
        width: 992px;
      }
    }
    
  }

  .body-boxed , .body-boxed-2 {
    .all-wrapper , .header {
      width: 992px;

      .main-nav {
        width: 992px;
        margin-left: 0;
      }
    }

    .header-1 {
      .main-nav {
        margin-left: -11px;
      }
    }

    .header-5 {
      .main-nav {
        width: 99%;
        margin-left: 21px;
      }
    }

    /* Slider */
    .slider {
      .slide {

        .captions {
          top: 200px;
          h2 {
            font-size: 35px;
            line-height: 45px;
          }
        }
      }
    }

  }
  
  /* Header */
  .header {
    .main-nav {
      .nav-links {
        > li {
          margin: 0 20px;
        }
      }
    }
  } 

  /* Slider */
  .slider {
    .slide {

      .captions {
        top: 220px;
        h2 {
          font-size: 50px;
        }
        p {
          width: 100%;
          padding-left: 50px;
          padding-right: 50px;
        }
      }
    }
    .owl-controls {
      bottom: 50px;
    }
  }


  /* Product */
  .product {
    .product-contents{
      padding-left: 10px;
      padding-right: 10px;
    } 

    .links { 
      p:first-child {
        padding-left: 0;
      }
      p:last-child {
        padding-right: 0;
      }
    }
  }

  .carousel-blocks-3 {
    .carousel-item {
      width: 33.3%;
    }
  }


  /* Pricing Table */
  .pricing-table {
    .pricing-contents {
      padding-left: 10px;
      padding-right: 10px;
    }

    .price {
      padding-left: 0;
      padding-right: 0;
    }
  } 

  /* Team */
  .carousel-team {
    .owl-item {
      width: 333px !important;
    }
  }


  /* Style 6 */
  .style-6 {
    .slider-home {
      .slide {
        width: 946px !important;

        .captions {
          top: 80px;
        }
      }
    }

    .slider {
      .owl-controls {
        bottom: 50px;
      }
    }
    .main-contents {
      width: 992px;
    }
  }

  /* Shortcodes */
  .icons-list {
    li:nth-child(12n) {
      margin-right: 30px;
    }
    li:nth-child(10n) {
      margin-right: 0;
    }
  }

  /* Blog */
  .blog {
    .carousel-blocks {
      .post-wrapper.col-md-4 {
        width: 33.3%;
      }
      .post-wrapper.col-md-6 {
        width: 49.98%;
      }
    } 
  }

}

/*------------------------------------------------------------------------------*/
/*                    width : 768px 
/*------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {

  .slider-home.slider {
    .slide {
      height: 475px;

      >img {
        height: 100%;
      }
    }
  }

  .style-6.body-boxed , .style-6.body-boxed-2 {
    .header-6 {

      > .container {
        width: 750px;
      }
    }
    
  }

  .body-boxed , .body-boxed-2 {
    .all-wrapper , .header {
      width: 768px;
    }

    .header {
      .main-nav {
        width: 98%;
      }
    }

    .header-1 {
      .main-nav {
        margin-left: 0;
      }
    }

    .header-5 {
      .main-nav {
        width: 98%;
        margin-left: 15px;
      }
    }


    .slider {
      .slide {

        .captions {
          top: 165px;
          h2 {
            font-size: 30px;
            line-height: 40px;
          }
        }
      }
    }

  }

  /* Header */
  .header {
    text-align: left;

    .top-contacts {
      height: 65px;
      line-height: 1;

      li {
        height: 14px;
        margin-top: 25.5px;
        padding: 0 15px;
        float: right;
        border-left: 1px solid @pink;
      }
      li:last-child {
        padding-left: 0;
        border-left: none;
      }
      li:first-child {padding-right: 0;}
    }
     
    .main-nav {
      width: 98%;
      float: right;
      &:before {display: none;}

      .nav-links {
        display: none;
        float: right;

        > li {
          float: left;
        }
      }
    }

    #responsive-menu-wrapper {
      display: block;

      .nav-links {
        display: block;
      }
    }

    .logo-wrappper {
      margin-left: 0;
    }

  } 

  .header-2 , .header-3 , .header-4 , .header-6 {
    width: 750px !important;
    left: 50%;
    margin-left: -375px;

    .main-nav {
      width: 100%;
    }

    #responsive-menu-wrapper { 
      .responsive-main-nav-toggler {
        margin-right: 0;
      }
    }
  }

  .header-3 , .header-4 , .header-6 {

    .main-nav {
      width: 98%;

      &:after {
        display: block;
      }
    }

    #responsive-menu-wrapper { 
      .responsive-main-nav-toggler {
        margin-right: 21px;
      }
    }
  }

  .header-6 {
    .top-social {
      float: right;
      margin-left: 20px;
      margin-top: 20px;

      .fancy-select {
        ul.options {
          right: 0;
          left: auto;
          .round(2px 0 2px 2px);
        }
      } 
    }
    .top-contacts {
      li {
        float: left;
      }
      li:last-child {
        padding-left: 15px;
      }
      li:first-child {
        padding-right: 15px;
        border-left: none;
      }
    }
  }

  /* Slider */
  .slider {
    .slide {

      .captions {
        top: 220px;
        h2 {
          font-size: 40px;
          line-height: 50px;
        }
        p {
          width: 80%;
        }
      }
    }
    .owl-controls {
      display: none;
    }
  }

  .custom-slider .slide {
    height: auto;
  }



  /* servies */
  .service-wrapper {
    .service-style-4 {
      margin-bottom: 90px;
    }
  }
  .service-wrapper:last-child {
    .service-style-4 {
      margin-bottom: 60px;
    }
  }

  /* Product */
  .product {

    .product-contents{
      padding-left: 10px;
      padding-right: 10px;
    } 

    .links { 
      p:first-child {
        padding-left: 0;
      }
      p:last-child {
        padding-right: 0;
      }
    }
  }

  .carousel-blocks-3 {
    .carousel-item {
      width: 50%;
    }
  }

  /* Pricing Table */
  .pricing {
    .row {
      margin-top: -40px;
    }
  }
  .pricing-table-wrapper {
    margin-top: 40px;
    width: 50%;
    float: left;

    .pricing-contents {
      padding-left: 10px;
      padding-right: 10px;
    }

    .price {
      padding-left: 0;
      padding-right: 0;
    }
  }

  /* Contact */
  .contact-form-wrapper {
    margin-bottom: 50px;
  }

  /* Style 6 */
  .style-6 {
    .slider {
      .slide {
        width: 722px !important;

        .captions {
          top: 65px;

          h2 {
            font-size: 40px;
          }
          p , span {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
          }
        }
      }
    }
    .main-contents {
      width: 768px;
    }
  }

  .slider-shortcodes .slider .slide {
    .captions {
      top: 65px;
    }
  }

  /* Shortcodes */
  .icons-list {
    li:nth-child(12n) {
      margin-right: 30px;
    }
    li:nth-child(7n) {
      margin-right: 0;
    }
  }

  /* Typography */
  .headings {
    .br {
      display: none;
    }

    .col-md-4 {
      margin-bottom: 30px;
    }
    .col-md-4:last-child {
      margin-bottom: 0;
    }
  }

  .blockquotes {
    .br {
      display: none;
    }
    .blockquote-wrapper {
      margin-bottom: 30px;
    }
    .blockquote-wrapper:last-child {
      margin-bottom: 0;
    }
  }


  .typographies {
    .typographies-issues {
      margin-bottom: 30px;
    }
    .typographies-issues:last-child {
      margin-bottom: 0;
    }  
  }

  .list-wrapper {
    float: left;
    width: 50%;
    margin-bottom: 30px;
  }
  .list-wrapper:last-child {
    margin-bottom: 0;
  }
  .list-wrapper:nth-child(8n) {
    margin-bottom: 0;
  }

  .columns {
    .br {
      display: none;
    }

    [class*="col"] {
      margin-bottom: 30px;
    }
    [class*="col"]:last-child {
      margin-bottom: 0;
    }


  }


  .order-form {
    margin-bottom: 50px !important;
  }

  .latest-tweets {
    ul > li {
      height: 103px;
    }
  }


  /* Blog */
  .post-wrapper.col-md-4 , .post-wrapper.col-md-6 {
    width: 50%;
    float: left;
  }


  
}


/*------------------------------------------------------------------------------*/
/*                    Width : 480px
/*------------------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {

  .slider-home.slider {
    .slide {
      height: 367px;

      >img {
        height: 100%;
      }
    }
  }

  /*.switcher {
    display: none;
  }*/
  .container {
    width: 440px;
  }



  .style-6.body-boxed , .style-6.body-boxed-2 {
    .header-6 {

      > .container {
        width: 440px;
      }
    }
    
  }

  .body-boxed , .body-boxed-2 {
    .all-wrapper , .header {
      width: 100%;

      .main-nav {
        width: 95% !important;
      }
    }

  }


  .section-header {
    h2 {
      line-height: 50px;
    }
  }

  .page-info {
    bottom: 50px;
  }

  /* Header */
  .header {
    text-align: left;

    .top-contacts {
      height: 65px;
      margin-bottom: 30px;
      line-height: 1;
      text-align: center;

      li {
        height: 14px;
        margin-top: 25.5px;
        padding: 0 15px;
        float: none !important;
        display: inline-block;
        border-left: 1px solid @pink;
      }
      li:last-child {
        padding-right: 0;
      }
      li:first-child {
        padding-left: 0;
        border-left: none;
      }
    }
     
    .main-nav {
      width: 95%;
      float: right;
      &:before {display: none;}

      .nav-links {
        display: none;
        float: right;

        > li {
          float: left;
        }
      }
    }

    #responsive-menu-wrapper {
      display: block;

      .responsive-main-nav {
        width: 100%;
      }

      .nav-links {
        display: block;
      }
    }

    .logo-wrappper {
      margin-left: 0;
    }

  }

  .header-2 , .header-3 , .header-4 , .header-6 {
    width: 440px !important;
    left: 50%;
    margin-left: -220px;

    .main-nav {
      width: 100%;
    }

    #responsive-menu-wrapper { 
      .responsive-main-nav-toggler {
        margin-right: 0;
      }
    }
  }

  .header-3 , .header-4 , .header-6 {

    .main-nav {
      width: 95%;

      &:after {
        display: block;
      }
    }

    #responsive-menu-wrapper { 
      .responsive-main-nav-toggler {
        margin-right: 21px;
      }
    }
  }

  .header-5 {
    .top-contacts {
      li:last-child {
        padding-left: 12px;
        border-left: none;
      }
      li:first-child {
        border-right: 1px solid @pink;
        padding-right: 15px;
      }
    }
  }

  .header-6 {
    text-align: center;

    .top-social {
      text-align: center;
      margin-top: 20px;
      display: inline-block;
      float: none;


      .fancy-select {
        ul.options {
          right: 0;
          left: auto;
          .round(2px 0 2px 2px);
        }
      } 
    }
    .top-contacts {
      width: 100%;
      li {
        float: none;
      }
      li:last-child {
        padding-left: 15px;
      }
      li:first-child {
        padding-right: 15px;
        border-left: none;
      }
    }



    .logo-style-6 {
      float: left;
    }
  }

  .hanging {
    margin-top: 350px;

  }

  
  /* Slider */
  .slider {
    .slide {
      .captions {
        top: 235px;
        h2 {
          font-size: 30px;
          line-height: 40px;
          margin-bottom: 0;
        }
        p , span {
          display: none;
        }
      }
    }
    .owl-controls {
      display: none;
    }
  }

  .custom-slider {
    .slide {
      height: auto !important;
    }
  }

   .header-slider {
    .slide {
      height: 367px !important;

      img {
        height: 100%;
      }
    }
   }

  .slider-2 .owl-controls .owl-nav , .slider-4 .owl-controls .owl-nav {
    margin-bottom: -20px;
  }

  .custom-slider.slider-2 .owl-controls .owl-nav {
    margin-bottom: 0;
  }

  /* servies */
  .service-wrapper {
    .service-style-4 {
      margin-bottom: 90px;
    }
  }
  .service-wrapper:last-child {
    .service-style-4 {
      margin-bottom: 60px;
    }
  }

  /* Product */
  .product {

    .product-contents{
      padding-left: 10px;
      padding-right: 10px;
    } 

    .links { 
      p:first-child {
        padding-left: 0;
      }
      p:last-child {
        padding-right: 0;
      }
    }
  }


  .carousel-blocks-3 {
    .carousel-item {
      width: 100%;
    }
  }


  /* Pricing Table */
  .pricing {
    .row {
      margin-top: -40px;
    }
  }
  .pricing-table-wrapper {
    margin-top: 40px;
    width: 100%;

    .pricing-contents {
      padding-left: 10px;
      padding-right: 10px;
    }

    .price {
      padding-left: 0;
      padding-right: 0;
    }
  }

  /* Contact */
  .contact-form-wrapper {
    margin-bottom: 50px;
  }


  /* Style 6 */
  .style-6 {
    .slider {
      .slide {
        width: 414px !important;

        .captions {
          top: 45px;
        }
      }
    }

    .custom-slider {
      .slide {
        height: 380px;
      }
    }

    .slider {
      .owl-controls {
        bottom: 30px;
      }
    }
    .main-contents {
      width: 460px;
    }
  }

  /* shortcodes */
  .icons-list {
    text-align: center;

    li {
      display: inline-block;
      float: none;
      margin: 30px 15px 0 15px;
    }
  }

  /* Typography */
  .headings {
    .br {
      display: none;
    }

    .col-md-4 {
      margin-bottom: 30px;
    }
    .col-md-4:last-child {
      margin-bottom: 0;
    }
  }

  .blockquotes {
    .br {
      display: none;
    }
    .blockquote-wrapper {
      margin-bottom: 30px;
    }
    .blockquote-wrapper:last-child {
      margin-bottom: 0;
    }
  }


  .typographies {
    .typographies-issues {
      margin-bottom: 30px;
    }
    .typographies-issues:last-child {
      margin-bottom: 0;
    }  
  }

  .list-wrapper {
    float: left;
    width: 50%;
    margin-bottom: 30px;
  }
  .list-wrapper:last-child {
    margin-bottom: 0;
  }
  .list-wrapper:nth-child(8n) {
    margin-bottom: 0;
  }

  .columns {
    .br {
      display: none;
    }

    [class*="col"] {
      margin-bottom: 30px;
    }
    [class*="col"]:last-child {
      margin-bottom: 0;
    }


  }


  .order-form {
    margin-bottom: 50px !important;
  }

  .latest-tweets {
    ul > li {
      height: 90px;
    }
  }

  /* Erorr 404 */
  .erorr-404 {
    .erorr-solutions {
      width: 100%;
    }
  }


  /* single product */
  .product-overview {

    .links {
      float: none;
      margin-bottom: 20px;
    }

    .share{
      float: none;

      li {
        float: none;
        display: inline-block;
      }
    }
  }

  /* single blog */
  .tags {
    float: none;
    text-align: center;
    margin-bottom: 10px;
  }
  .share{
    float: none;

    li {
      float: none;
      display: inline-block;
    }
  }




  /* .information-box > p */
  .row + .information-box > p {
    padding-right: 0;
  }
}

/*------------------------------------------------------------------------------*/
/*                    Width : 321px
/*------------------------------------------------------------------------------*/
@media only screen and (min-width: 321px) and (max-width: 479px)  {
  
  .slider-home.slider {
    .slide {
      height: 228px;

      >img {
        height: 100%;
      }
    }
  }

  .switcher {
    display: none;
  }
  .container {
    width: 320px;
  }



  .style-6.body-boxed , .style-6.body-boxed-2 {
    .header-6 {

      > .container {
        width: 320px;
      }
    }
    
  }

  .body-boxed , .body-boxed-2 {
    .all-wrapper , .header {
      width: 100%;
    }

    .header {
      .main-nav {
        width: 95%;
      }
    }

    .header-1 {
      .main-nav {
        margin-left: 0;
      }
    }

    .header-5 {
      .main-nav {
        width: 95%;
        margin-left: 15px;
      }
    }
  }

  .body-boxed .slider .slide .captions, .body-boxed-2 .slider .slide .captions {
    top: 80px;
  }


  .section-header {
    h2 {
      line-height: 50px;
    }
  }

  /* Header */
  .header {
    position: relative;
    text-align: left;
    margin-bottom: 30px;

    .top-contacts {
      margin-bottom: 50px;
      li {
        width: 100%;
        text-align: center;
        line-height: 55px;
        border: none !important;
        padding: 0;
      }
    }
     
    .main-nav {
      width: 95%;
      float: right;
      &:before , &:after {display: none;}

      .nav-links {
        display: none;
        float: right;

        > li {
          float: left;
        }
      }
    }

    #responsive-menu-wrapper {
      display: block;

      .responsive-main-nav {
        width: 100%;
      }

      .nav-links {
        display: block;
      }
    }

    .logo-wrappper {
      margin-left: 0;
    }

  }

  .header-2 , .header-3 , .header-4 , .header-6 {
    width: 320px !important;
    left: 50%;
    margin-left: -160px;
    margin-top: 0;

    .main-nav {
      width: 100%;
    }

    #responsive-menu-wrapper { 
      .responsive-main-nav-toggler {
        margin-right: 0;
      }
    }
  }

  .header-3 , .header-4 , .header-6 {

    .main-nav {
      width: 95%;

      &:after {
        display: none;
      }
    }

    #responsive-menu-wrapper { 
      .responsive-main-nav-toggler {
        margin-right: 21px;
      }
    }
  }

  .header-5 {
    .top-contacts {
      height: auto;
      li {
        margin-top: 0;
        line-height: 55px;
        height: auto;
      }
    }
  }

  .header-6 {
    text-align: center;

    .top-contacts {
      height: auto;
      li {
        margin-top: 0;
        line-height: 55px;
        height: auto;
      }
    }

    .top-social {
      display: none; 
    }



    .logo-style-6 {
      float: left;
    }
  }

  .hanging {
    margin-top: 280px;

  }

  
  /* Slider */
  .slider {
    .slide {

      .captions {
        top: 80px;
        h2 {
          font-size: 25px;
          line-height: 35px;

        }
        p , span {
          display: none;
        }
      }
    }
    .owl-controls {
      display: none;
    }
  }

  .slider-2 .owl-controls .owl-nav , .slider-4 .owl-controls .owl-nav {
    margin-bottom: -20px;
  }

  .header-slider {
    .slide {
      height: 228px !important;

      img {
        height: 100%;
      }
    }
  } 


  .slider-shortcodes {
    .slide {
      .captions {
        top: 30px !important;
        h2 {
          font-size: 25px;
        }
        h2 , p , span {
          width: 100%;
          padding: 0 20px;
        }
      }
    }
  }

  .custom-slider.slider-2 .owl-controls .owl-nav {
    margin-bottom: 0;
  }

  /* servies */
  .service-wrapper {
    .service-style-4 {
      margin-bottom: 90px;
    }
  }
  .service-wrapper:last-child {
    .service-style-4 {
      margin-bottom: 60px;
    }
  }

  /* Product */
  .product {
    .product-contents{
      padding-left: 10px;
      padding-right: 10px;
    } 

    .links { 
      p:first-child {
        padding-left: 0;
      }
      p:last-child {
        padding-right: 0;
      }
    }
  }


  .carousel-blocks-3 {
    .carousel-item {
      width: 100%;
    }
  }


  /* Pricing Table */
  .pricing {
    .row {
      margin-top: -40px;
    }
  }
  .pricing-table-wrapper {
    margin-top: 40px;
    width: 100%;

    .pricing-contents {
      padding-left: 10px;
      padding-right: 10px;
    }

    .price {
      padding-left: 0;
      padding-right: 0;
    }
  }

  /* Contact */
  .google-map {
    height: 300px;
  }
  .contact-form-wrapper {
    margin-bottom: 50px;
  }


  /* Style 6 */
  .style-6 {
    .slider {
      .slide {
        width: 100% !important;

        .captions {
          top: 55px;

          h2 {
            width: 80%;
            font-size: 25px;
            line-height: 35px;
            margin-right: auto;
            margin-left: auto;
          }
        }
      }
    }

    .custom-slider {
      .slide {
        height: auto;
      }
    }

    .slider {
      .owl-controls {
        bottom: 30px;
      }
    }
    .main-contents {
      width: 100%;
    }
  }

  /* shortcodes */
  .icons-list {
    text-align: center;

    li {
      display: inline-block;
      float: none;
      margin: 30px 15px 0 15px;
    }
  }

  /* Typography */
  .headings {
    text-align: center;
    .br {
      display: none;
    }

    .col-md-4 {
      margin-bottom: 30px;
    }
    .col-md-4:last-child {
      margin-bottom: 0;
    }
  }

  .blockquotes {
    .br {
      display: none;
    }
    .blockquote-wrapper {
      margin-bottom: 30px;
    }
    .blockquote-wrapper:last-child {
      margin-bottom: 0;
    }
  }


  .typographies {
    .typographies-issues {
      margin-bottom: 30px;
    }
    .typographies-issues:last-child {
      margin-bottom: 0;
    }  
  }

  .list-wrapper {
    float: left;
    width: 100%;
    margin-bottom: 30px;
  }
  .list-wrapper:last-child {
    margin-bottom: 0;
  }

  .columns {
    text-align: center;
    .br {
      display: none;
    }

    [class*="col"] {
      margin-bottom: 30px;
    }
    [class*="col"]:last-child {
      margin-bottom: 0;
    }


  }


  .order-form {
    margin-bottom: 50px !important;
  }

  .latest-tweets {
    ul > li {
      height: 110px;
    }
  }

  /* Erorr 404 */
  .erorr-404 {
    .erorr-solutions {
      width: 100%;
    }

    .section-header {
      h2 {
        font-size: 150px;
      }
    }
  }


  /* single product */
  .product-overview {

    .links {
      float: none;
      margin-bottom: 20px;
    }

    .share{
      float: none;

      li {
        float: none;
        display: inline-block;
      }
    }
  }

  /* single blog */
  .tags {
    float: none;
    text-align: center;
    margin-bottom: 10px;
  }
  .share{
    float: none;

    li {
      float: none;
      display: inline-block;
    }
  }

  .comment-level-2 {
    padding-left: 25px;
  }



  /* .information-box > p */
  .row + .information-box {
    text-align: center;
    > p {
      padding-right: 0;
    }

    .ribbon {
      display: none;
    }

    a.general-link {
      position: relative;
      bottom: auto;
      right: auto;
      margin-top: 20px;
    }
  }


  
}
/*------------------------------------------------------------------------------*/
/*                    Any width smaller than 320px
/*------------------------------------------------------------------------------*/
@media only screen and (min-width: 0) and (max-width: 320px)  {
  
  .slider-home.slider {
    .slide {
      height: 152px;

      >img {
        height: 100%;
      }
    }
  }

  .switcher {
    display: none;
  }
  .container {
    width: 200px;
  }


  .body-boxed , .body-boxed-2 {
    .all-wrapper , .header {
      width: 100%;
    }

    .header {
      .main-nav {
        width: 100%;
      }
    }

    .header-1 {
      .main-nav {
        margin-left: 0;
      }
    }

    .header-5 {
      .main-nav {
        width: 100%;
        margin-left: 0;
      }
    }


    .slider {
      .slide {

        .captions {
          top: 20px;
          h2 {
            font-size: 21px;
            line-height: 31px;
          }
        }
      }
    }
  }


  .section-header {
    h2 {
      line-height: 50px;
    }
    .divider-section-header {
      width: 100%;
    }
  }

  /* Header */
  .header {
    position: relative;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;

    .top-contacts {
      display: none !important;
    }
     
    .main-nav {
      width: 100%;
      float: right;
      &:before , &:after {display: none;}

      .nav-links {
        display: none;
        float: right;

        > li {
          float: left;
        }
      }
    }

    #responsive-menu-wrapper {
      display: inline-block;
      float: none;

      .responsive-main-nav-toggler{
        margin-right: 0;
      }

      .responsive-main-nav {
        width: 100%;
      }

      .nav-links {
        display: block;
      }
    }

    .logo-wrappper {
      position: relative;
      display: block;
      margin: 0 auto;
      top: auto;
      left: auto;
      right: auto;
      bottom: auto;
    }

  }

  .header-2 , .header-3 , .header-4 , .header-6 {
    width: 100% !important;
    left: 0;
    top: 0;
    margin-left: 0;
    margin-top: 0;

    .main-nav {
      width: 100%;
    }

    #responsive-menu-wrapper { 
      .responsive-main-nav-toggler {
        margin-right: 0;
      }
    }
  }

  .header-3 , .header-4 , .header-6 {

    .main-nav {
      width: 100%;

      &:after {
        display: none;
      }
    }

    #responsive-menu-wrapper { 
      .responsive-main-nav-toggler {
        margin-right: 0;
      }
    }
  }

  .header-5 {
    .top-contacts {
      li:last-child {
        padding-left: 12px;
        border-left: none;
      }
      li:first-child {
        border-right: 1px solid @pink;
        padding-right: 15px;
      }
    }
  }

  .header-6 {
    text-align: center;

    .top-social {
      display: none; 
    }



    .logo-style-6 {
      float: none;
    }
  }

  .hanging {
    margin-top: 120px;

  }

  
  /* Slider */
  .slider {
    .slide {

      .captions {
        top: 30px;
        h2 {
          font-size: 21px;
          line-height: 31px;
        }
        p , span {
          display: none;
        }
      }
    }
    .owl-controls {
      display: none;
    }
  }


  .header-slider {
    .slide {
      height: 151px !important;
      img {
        height: 100%;
      }
    }


  }
  .breadcrumb {
    padding: 0;
  }

  .page-info {
    bottom: 50px;
    .page-title {
      font-size: 18px;
      line-height: 40px;
    }
  }

  .slider-shortcodes {
    .slide {
      .captions {
        h2 {
          font-size: 25px;
        }
      }
    }
  }

  .custom-slider.slider-2 .owl-controls .owl-nav {
    margin-bottom: 0;
  }

  /* servies */
  .service-wrapper {
    .service-style-4 , .service-style-5 {
      margin-bottom: 90px;

      text-align: center;

      .service-icon {
        float: none;
        display: inline-block;
        margin-bottom: 20px;
      }

      .service-contents {
        padding-left: 0;
      }


    }

    .service-style-5 {
      margin-bottom: 0;
    }
  }
  .service-wrapper:last-child {
    .service-style-4 {
      margin-bottom: 60px;
    }
  }

  .service-style-1 {
    .service-perview {
      width: 200px;
      height: 200px;

      figcaption {
       border-width: 95px; 
      }
      
    }
  }

  /* Product */
  .product {
    .product-perview {
      height: auto;
    }

    .product-contents{
      padding-left: 10px;
      padding-right: 10px;
    } 

    .links { 
      p {
        width: 100%;
        float: none;
      }
      p:first-child {
        padding-left: 0;
        padding-right: 0;
      }
      p:last-child {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .more-products {
    width: 100%;
    background-size: 100% 100%;
  }


  .carousel-blocks-3 {
    .carousel-item {
      width: 100%;
    }
  }

  /* Testmonial */
  .testmonial {
    text-align: center;
    .testmonial-thumb {
      float: none;
      display: inline-block;
      margin-bottom: 20px;
    }
    blockquote {
      padding-left: 0;
    }

    .more {
      margin-right: 35px;
    }
  }

  /* Team */
  .team-member  {
    .team-member-thumb { 
      > img {
        height: auto;
      }
    }  
  }

  /* Pricing Table */
  .pricing {
    .row {
      margin-top: -40px;
    }
  }
  .pricing-table-wrapper {
    margin-top: 40px;
    width: 100%;

    .pricing-contents {
      padding-left: 10px;
      padding-right: 10px;
    }

    .price {
      padding-left: 0;
      padding-right: 0;
    }
  }

  /* Contact */
  .google-map {
    height: 300px;
  }
  .contact-form-wrapper {
    margin-bottom: 50px;
  }


  /* Style 6 */
  .style-6 {


    .slider {
      .slide {
        width: 100% !important;

        .captions {
          top: 20px;

          h2 {
            width: 80%;
            font-size: 21px;
            line-height: 31px;
            margin-right: auto;
            margin-left: auto;
          }
        }
      }
    }

    .custom-slider {
      .slide {
        height: auto;
      }
    }

    .main-contents {
      width: 100%;
    }
  }

  /* shortcodes */
  .icons-list {
    text-align: center;

    li {
      
      float: none;
      margin: 30px 0 0 0;

      a {
        margin: auto;
      }
    }
  }

  .alert {
    text-align: center;
    .alert-icon {
      margin-bottom: 20px;
      float: none;
      display: inline-block;
    }
    .alert-contents {
      padding-left: 0;
    }
  }

  /* Typography */
  .headings {
    text-align: center;
    .br {
      display: none;
    }

    .col-md-4 {
      margin-bottom: 30px;
    }
    .col-md-4:last-child {
      margin-bottom: 0;
    }
  }

  .blockquotes {
    .br {
      display: none;
    }
    .blockquote-wrapper {
      margin-bottom: 30px;
    }
    .blockquote-wrapper:last-child {
      margin-bottom: 0;
    }
  }


  .typographies {
    .typographies-issues {
      margin-bottom: 30px;
    }
    .typographies-issues:last-child {
      margin-bottom: 0;
    }  
  }

  .list-wrapper {
    float: left;
    width: 100%;
    margin-bottom: 30px;
  }
  .list-wrapper:last-child {
    margin-bottom: 0;
  }

  .columns {
    text-align: center;
    .br {
      display: none;
    }

    [class*="col"] {
      margin-bottom: 30px;
    }
    [class*="col"]:last-child {
      margin-bottom: 0;
    }


  }


  .order-form {
    margin-bottom: 50px !important;
  }

  .latest-tweets {
    ul {
      height: 549px !important;
    }
    ul > li {
      height: 170px;
    }

    .tweet {
      text-align: center;
      .tweet-icon {
        float: none;
        display: inline-block;
        margin-bottom: 20px;
      }

      .tweet-contents {
        padding-left: 0;
      }
    }
  }

  /* Erorr 404 */
  .erorr-404 {
    .erorr-solutions {
      width: 100%;
    }

    .section-header {
      h2 {
        font-size: 120px;
      }
    }

    .links {
      a {
        width: 100%;
        display: block;
        margin: 0;
        margin-bottom: 5px;
      }
    }
  }


  /* single product */
  .product-overview {

    .links {
      float: none;
      margin: 0;
      margin-bottom: 20px;

      .general-link {
        width: 100%;
        margin-bottom: 5px;
      }
    }

    .share{
      float: none;

      li {
        float: none;
        display: inline-block;
      }
    }
  }

  /* single blog */
  .tags {
    float: none;
    text-align: center;
    margin-bottom: 10px;
  }
  .share{
    float: none;
    margin-top: -10px;

    li {
      float: none;
      display: inline-block;
    }
    li:nth-child(2) {
      display: none;
    }
  }

  .comment-level-2 {
    padding-left: 0;
  }

  .comment {
    text-align: center;

    .thumb {
      float: none;
      display: inline-block;
      margin: 0;
      margin-bottom: 20px;
    }

    .comment-contents {
      padding-left: 0;

      .reply {
        float: none;
        margin-bottom: 20px;
      }
    }
  }

  .post {
    .post-perview { 
      .post-meta { 
        display: none
      }
    }
  }

  .posts-row {
    ul > { 
      li {
        .side-post {
          text-align: center;
          .post-media {
            float: none;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
          }

          .post-contents {
            padding-left: 0;

            .post-meta {
              li {
                float: none;
                margin: 0 0 10px 0;
              }
              li:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  /* .information-box > p */
  .row + .information-box {
    text-align: center;
    > p {
      padding-right: 0;
    }

    .ribbon {
      display: none;
    }

    a.general-link {
      position: relative;
      bottom: auto;
      right: auto;
      margin-top: 20px;
    }
  }


  #responsive-menu-wrapper .responsive-main-nav .nav-links > li .dropdown li a {
    font-size: 11px;
    padding: 0 20px;
  }
  #responsive-menu-wrapper .responsive-main-nav .nav-links > li .dropdown li .dropdown li a {
    font-size: 11px;
    padding: 0 30px;
  }

  #responsive-menu-wrapper .responsive-main-nav .nav-links > li a.toggle-responsive:after, #responsive-menu-wrapper .responsive-main-nav .nav-links > li > button.toggle-responsive:after{
    font-size: 14px;
  }


}